# This file contains the environment variables for the project and is not pushed to the repository.

# Django Secret Key
SECRET_KEY = "django-insecure-2%ek4)y646i#h=0#u63&ygwlq#^093z3kw08=*c*+=&=7(go!@"

# Stripe keys
STRIPE_PUBLIC_KEY = "pk_test_51Qtnl5DERQoBzVjpJzi8FYbgafZGM0MZgetfX7EAioC0EdnqlBCBD8zDCcFczwCPwCr3V5hxdqfcUNkswvnfJYE400rLKGgj2z"
STRIPE_SECRET_KEY = "sk_test_51Qtnl5DERQoBzVjp4njycslcIYCZSjmrZ5PHgxNdUJWuzt25TxrDOlYqxUwbFf5OZzFFPaMGAsFsMquXGU4qilZS008egUCfdc"

